[gd_scene format=3 uid="uid://cqqv36k5klsh1"]

[sub_resource type="GDScript" id="GDScript_nxiqb"]
script/source = "extends Node

func _ready() -> void:
	var node: Node = test(Control)
	add_child(node)

func test(object_id: Object) -> Object:
	var new_object: Object = object_id.new()
	return new_object
"

[node name="Node" type="Node" unique_id=1645874642]
script = SubResource("GDScript_nxiqb")
