[gd_scene format=3 uid="uid://ckmqu1nrqmxml"]

[ext_resource type="Texture2D" uid="uid://jqccs6nb6n16" path="res://Asset/Images/banner-high.jpg" id="1_ersp8"]

[sub_resource type="GDScript" id="GDScript_ersp8"]
script/source = "extends Control

@onready var name_label: Label = %NameLabel
@onready var loading_bar: ProgressBar = %LoadingBar

@export var main_path: StringName
@export var delay: float = 1.0

var progress: Array

func _ready() -> void:
	await get_tree().create_timer(delay).timeout
	ResourceLoader.load_threaded_request(main_path)

func _process(delta: float) -> void:
	var load_status: ResourceLoader.ThreadLoadStatus = ResourceLoader.load_threaded_get_status(main_path, progress)
	loading_bar.value = floor(progress[0] * 100.)
	if load_status == ResourceLoader.THREAD_LOAD_LOADED:
		var packed_scene: PackedScene = ResourceLoader.load_threaded_get(main_path)
		get_tree().change_scene_to_packed(packed_scene)

"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0vf8b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wx0j5"]
bg_color = Color(0.324822, 0.534372, 0.841871, 1)

[node name="Run" type="Control" unique_id=1914617672]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ersp8")
main_path = &"res://Prototype/PrototypeMain.tscn"

[node name="BGRect" type="TextureRect" parent="." unique_id=396084252]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ersp8")
expand_mode = 1
stretch_mode = 6

[node name="SplitContainer" type="SplitContainer" parent="." unique_id=2032181774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dragging_enabled = false
dragger_visibility = 1
vertical = true

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer" unique_id=1928311354]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SplitContainer/MarginContainer" unique_id=1944812581]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="NameLabel" type="Label" parent="SplitContainer/MarginContainer/VBoxContainer" unique_id=1891281627]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 100
text = "HUDMOD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="SplitContainer/MarginContainer/VBoxContainer" unique_id=59249570]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Edit as the hoopoe flies."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="NameLabel" type="Label" parent="SplitContainer/MarginContainer" unique_id=1554294481]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 18
text = "A Photo by Erik Karits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadingBar" type="ProgressBar" parent="SplitContainer" unique_id=168497188]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_0vf8b")
theme_override_styles/fill = SubResource("StyleBoxFlat_wx0j5")
show_percentage = false
