[configuration]

entry_symbol = "library_init"
compatibility_minimum = "4.6"
reloadable = true

[libraries]

windows.debug.x86_64 = "res://addons/ffmpeg_codec/codec.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/ffmpeg_codec/codec.windows.template_release.x86_64.dll"
windows.debug.x86_32 = "res://addons/ffmpeg_codec/codec.windows.template_debug.x86_64.dll"
windows.release.x86_32 = "res://addons/ffmpeg_codec/codec.windows.template_release.x86_64.dll"
windows.debug.arm64 = "res://addons/ffmpeg_codec/codec.windows.template_debug.arm64.dll"
windows.release.arm64 = "res://addons/ffmpeg_codec/codec.windows.template_release.arm64.dll"
