[gd_scene load_steps=4 format=3 uid="uid://oridk17j24yo"]

[ext_resource type="Script" uid="uid://c2ejkss1jnbne" path="res://Build/Object/Draw.gd" id="1_es7rl"]
[ext_resource type="Script" uid="uid://0ls4kucvr2wj" path="res://Editor/Player/DrawEditor.gd" id="2_es7rl"]
[ext_resource type="Script" uid="uid://t8jg61bvq0k0" path="res://Editor/Player/DrawEditorControl.gd" id="5_7sxuu"]

[node name="DrawPrototype" type="Node"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1700, 800)
render_target_update_mode = 4

[node name="GDDraw" type="Node2D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("1_es7rl")
metadata/_custom_type_script = "uid://c2ejkss1jnbne"

[node name="DrawEdit" type="Node2D" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("draw_node")]
rotation = 0.00124382
script = ExtResource("2_es7rl")
draw_node = NodePath("../GDDraw")
brushes = Array[Object]([])

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
anchor_mode = 0

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("draw_edit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_7sxuu")
enabled = true
draw_edit = NodePath("../SubViewportContainer/SubViewport/DrawEdit")
