[gd_scene load_steps=12 format=3 uid="uid://oridk17j24yo"]

[ext_resource type="Script" uid="uid://c2ejkss1jnbne" path="res://Build/Object/Draw.gd" id="1_es7rl"]
[ext_resource type="Script" uid="uid://0ls4kucvr2wj" path="res://Build/Editor/Player/DrawEditor.gd" id="2_es7rl"]
[ext_resource type="Script" uid="uid://cv1f6q4sf0u7v" path="res://Build/Res/ObjectRes/DrawingRes.gd" id="3_wsek5"]
[ext_resource type="Texture2D" uid="uid://hf05cj45xyng" path="res://Asset/Icons/world-origin.png" id="4_8jr6f"]
[ext_resource type="Texture2D" uid="uid://cls358lwokmri" path="res://Asset/Icons/center-origin.png" id="5_7xka8"]
[ext_resource type="Texture2D" uid="uid://dd32v4thogmvk" path="res://Asset/Icons/individual-origin.png" id="6_ll0kd"]
[ext_resource type="Texture2D" uid="uid://dsa3sadeylxbf" path="res://Asset/Icons/points.png" id="7_ll0kd"]
[ext_resource type="Texture2D" uid="uid://cw2jwk6ioenbt" path="res://Asset/Icons/matic.png" id="8_qldm4"]

[sub_resource type="Curve" id="Curve_wrwa3"]
_data = [Vector2(0, 0.406034), 0.0, 2.13539, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_wrwa3"]
script = ExtResource("3_wsek5")
points = Array[Vector2]([])
drawn_entities = Array[Dictionary]([])
layer = 1
draw_line = true
draw_fill = false
antialised = true
color_line = Color(0.5, 0.5, 0.5, 1)
color_fill = Color(0.347816, 0.347817, 0.347817, 1)
main_width = 5.0
width_curve_range_type = 0
width_begin_curve = SubResource("Curve_wrwa3")
width_end_curve = SubResource("Curve_wrwa3")
baked_width = Array[float]([])
is_width_free = false
width_begin_dist = 200.0
width_end_dist = 200.0
cap_begin_type = 0
cap_end_type = 0
cap_begin_scale = 1.0
cap_end_scale = 1.0
metadata/_custom_type_script = "uid://cv1f6q4sf0u7v"

[sub_resource type="GDScript" id="GDScript_wsek5"]
script/source = "extends FocusControl

@export var draw_edit: DrawEdit

@export_group(\"Theme\")
@export_subgroup(\"Texture\")
@export var texture_world_origin: Texture2D
@export var texture_median_point: Texture2D
@export var texture_individual_origins: Texture2D
@export var texture_point: Texture2D
@export var texture_line: Texture2D
@export var texture_edit_options: Texture2D
@export var texture_select_options: Texture2D
@export var texture_point_options: Texture2D
@export var texture_drawing_settings: Texture2D

# RealTime Nodes
var shortcut_node:= ShortcutNode.new()

var editor_mode_button: Button
var select_mode_1_button: TextureButton
var select_mode_2_button: TextureButton
var center_point_button: Button
var basic_options_button: Button
var select_options_button: Button
var point_options_button: Button
var drawing_settings_button: Button



func _ready() -> void:
	super()
	_ready_shortcut_node()
	_ready_ui()
	
	# Connections
	focus_changed.connect(on_focus_changed)
	draw_edit.editor_mode_changed.connect(on_editor_mode_changed)


func _ready_shortcut_node() -> void:
	# Basics
	#shortcut_node.create_key_shortcut(CTRL_MASK, KEY_X, cut_selected)
	#shortcut_node.create_key_shortcut(CTRL_MASK, KEY_C, copy_selected)
	#shortcut_node.create_key_shortcut(CTRL_MASK, KEY_V, past_selected)
	#shortcut_node.create_key_shortcut(CTRL_MASK, KEY_D, duplicate_selected)
	#shortcut_node.create_key_shortcut(0, KEY_DELETE, delete_selected)
	shortcut_node.create_key_shortcut(0, KEY_X, draw_edit.set_axis_editing.bind(true, false))
	shortcut_node.create_key_shortcut(0, KEY_Y, draw_edit.set_axis_editing.bind(false, true))
	
	# Select
	shortcut_node.create_key_shortcut(CTRL_MASK, KEY_A, draw_edit.select_all.bind(true))
	shortcut_node.create_key_shortcut(ALT_MASK, KEY_A, draw_edit.select_all.bind(false))
	shortcut_node.create_key_shortcut(CTRL_MASK, KEY_I, draw_edit.select_invert)
	shortcut_node.create_key_shortcut(CTRL_MASK, KEY_L, draw_edit.select_linked)
	shortcut_node.create_key_shortcut(CTRL_MASK, KEY_N, draw_edit.select_intermittent.bind(2))
	shortcut_node.create_key_shortcut(CTRL_MASK, KEY_R, draw_edit.select_random)
	
	# Points
	shortcut_node.create_key_shortcut(0, KEY_G, draw_edit.set_is_editing.bind(1))
	shortcut_node.create_key_shortcut(0, KEY_R, draw_edit.set_is_editing.bind(2))
	shortcut_node.create_key_shortcut(0, KEY_S, draw_edit.set_is_editing.bind(3))
	shortcut_node.create_key_shortcut(0, KEY_K, draw_edit.set_is_editing.bind(4))
	#shortcut_node.create_key_shortcut(CTRL_MASK, KEY_J, link_points)
	#shortcut_node.create_key_shortcut(CTRL_MASK, KEY_F, close)
	#shortcut_node.create_key_shortcut(CTRL_MASK, KEY_T, trim)
	#shortcut_node.create_key_shortcut(0, KEY_V, separate)
	#shortcut_node.create_key_shortcut(CTRL_MASK, KEY_S, subdivide)
	#shortcut_node.create_key_shortcut(CTRL_MASK, KEY_O, normalize)
	
	# Drawing Settings
	#shortcut_node.create_key_shortcut(CTRL_MASK, KEY_M, open_drawing_settings)
	
	shortcut_node.focus_control = self
	shortcut_node.enabled = false
	
	add_child(shortcut_node)


func _ready_ui() -> void:
	var top_bar = InterfaceServer.create_panel_container()
	
	var margin_container = InterfaceServer.create_margin_container(4,4,4,4)
	var box = InterfaceServer.create_box_container()
	
	editor_mode_button = InterfaceServer.create_button(\"Editor Mode\", null, true)
	select_mode_1_button = InterfaceServer.create_texture_button(texture_point)
	select_mode_2_button = InterfaceServer.create_texture_button(texture_line)
	center_point_button = InterfaceServer.create_button(\"Center Point\", texture_median_point)
	basic_options_button = InterfaceServer.create_button(\"Edit\", texture_edit_options)
	select_options_button = InterfaceServer.create_button(\"Select\", texture_select_options)
	point_options_button = InterfaceServer.create_button(\"Points\", texture_point_options)
	drawing_settings_button = InterfaceServer.create_button(\"Drawing Settings\", texture_drawing_settings)
	
	box.add_child(editor_mode_button)
	box.add_child(select_mode_1_button)
	box.add_child(select_mode_2_button)
	box.add_child(center_point_button)
	box.add_child(basic_options_button)
	box.add_child(select_options_button)
	box.add_child(point_options_button)
	box.add_child(drawing_settings_button)
	margin_container.add_child(box)
	top_bar.add_child(margin_container)
	add_child(top_bar)
	
	top_bar.set_anchors_and_offsets_preset(Control.PRESET_CENTER_TOP)
	top_bar.mouse_filter = Control.MOUSE_FILTER_STOP
	
	editor_mode_button.pressed.connect(on_editor_mode_button_pressed)
	center_point_button.pressed.connect(on_center_point_button_pressed)
	basic_options_button.pressed.connect(on_basic_options_button_pressed)
	select_options_button.pressed.connect(on_select_options_button_pressed)
	point_options_button.pressed.connect(on_point_options_button_pressed)
	drawing_settings_button.pressed.connect(on_drawing_settings_button_pressed)


func update_shortcut_node_enabling() -> void:
	shortcut_node.enabled = draw_edit.editor_mode and not draw_edit.is_editing

func update_draw_edit_enabling() -> void:
	draw_edit.enabled = is_focus



func on_focus_changed(new_val: bool) -> void:
	update_draw_edit_enabling()

func on_editor_mode_changed(new_val: int) -> void:
	update_shortcut_node_enabling()

func on_is_editing_changed(new_val: int) -> void:
	update_shortcut_node_enabling()

func on_editor_mode_button_pressed() -> void:
	InterfaceServer.popup_menu([
		MenuOption.new(\"Draw\"),
		MenuOption.new(\"Edit\")
	], editor_mode_button)

func on_center_point_button_pressed() -> void:
	InterfaceServer.popup_menu([
		MenuOption.new(\"World Origin\", texture_world_origin),
		MenuOption.new(\"Median Point\", texture_median_point),
		MenuOption.new(\"Individual Origins\", texture_individual_origins)
	], center_point_button)

func on_basic_options_button_pressed() -> void:
	InterfaceServer.popup_menu([
		MenuOption.new(\"Cut\"),
		MenuOption.new(\"Copy\"),
		MenuOption.new(\"Past\"),
		MenuOption.new(\"Duplicate\"),
		MenuOption.new(\"Delete\"),
	], basic_options_button)

func on_select_options_button_pressed() -> void:
	InterfaceServer.popup_menu([
		MenuOption.new(\"Select All\"),
		MenuOption.new(\"Deselect All\"),
		MenuOption.new(\"Select Invert\"),
		MenuOption.new(\"Select Linked\"),
		MenuOption.new(\"Select Intermittent\"),
		MenuOption.new(\"Select Random\"),
	], select_options_button)

func on_point_options_button_pressed() -> void:
	InterfaceServer.popup_menu([
		MenuOption.new(\"Move\"),
		MenuOption.new(\"Rotate\"),
		MenuOption.new(\"Scale\"),
		MenuOption.new(\"Point/s Radius\"),
		MenuOption.new_line(),
		MenuOption.new(\"Link\"),
		MenuOption.new(\"Close\"),
		MenuOption.new(\"Trim\"),
		MenuOption.new(\"Separate\"),
		MenuOption.new(\"Subdivide\"),
		MenuOption.new(\"Normalize\"),
	], point_options_button)

func on_drawing_settings_button_pressed() -> void:
	var settings_elements: Array[Control] = [
		InterfaceServer.create_bool_edit(\"Draw Line\", true),
		InterfaceServer.create_bool_edit(\"Draw Fill\", false),
		InterfaceServer.create_bool_edit(\"Antialized\", true),
		InterfaceServer.create_h_line_panel(),
		InterfaceServer.create_color_edit(\"Line Color\", Color.WHITE),
		InterfaceServer.create_color_edit(\"Fill Color\", Color.GRAY),
		InterfaceServer.create_h_line_panel(),
		InterfaceServer.create_float_edit(\"Main Width\", false, true, 10.0, .1, 100.0, .1),
		InterfaceServer.create_option_edit(\"Width Range Type\", [{\"text\": \"Dist\"}, {\"text\": \"Ratio\"}], \"\"),
		InterfaceServer.create_float_edit(\"Width Curve Range\", false, true, 50.0, .1, 1000.0, .1),
		InterfaceServer.create_float_edit(\"Width Begin Dist\", false, true, 50.0, .1, 1000.0, .1),
		InterfaceServer.create_float_edit(\"Width End Dist\", false, true, 50.0, .1, 1000.0, .1),
		InterfaceServer.create_h_line_panel(),
		InterfaceServer.create_option_edit(\"Cap Begin Type\", [{\"text\": \"None\"}, {\"text\": \"Rounded\"}], \"\"),
		InterfaceServer.create_option_edit(\"Cap End Type\", [{\"text\": \"None\"}, {\"text\": \"Rounded\"}], \"\"),
		InterfaceServer.create_float_edit(\"Cap Begin Scale\", false, true, 1.0, .1, 1000.0, .1),
		InterfaceServer.create_float_edit(\"Cap End Scale\", false, true, 1.0, .1, 1000.0, .1),
	]
	var box = InterfaceServer.popup_box(settings_elements, drawing_settings_button)
	box.custom_minimum_size = Vector2(400, 400)


















"

[node name="DrawPrototype" type="Node"]

[node name="GDDraw" type="Node2D" parent="."]
script = ExtResource("1_es7rl")
metadata/_custom_type_script = "uid://c2ejkss1jnbne"

[node name="DrawEdit" type="Node2D" parent="." node_paths=PackedStringArray("draw_node")]
script = ExtResource("2_es7rl")
draw_node = NodePath("../GDDraw")
draw_mode = 3
default_drawing_res = SubResource("Resource_wrwa3")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("draw_edit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_wsek5")
draw_edit = NodePath("../DrawEdit")
texture_world_origin = ExtResource("4_8jr6f")
texture_median_point = ExtResource("5_7xka8")
texture_individual_origins = ExtResource("6_ll0kd")
texture_point = ExtResource("7_ll0kd")
texture_line = ExtResource("8_qldm4")
