[gd_scene load_steps=29 format=3 uid="uid://c5j8uwlpcdbkb"]

[ext_resource type="Script" uid="uid://d153ulbsj821o" path="res://Editor/MediaExplorer/MediaExplorer.gd" id="1_7i47x"]
[ext_resource type="PackedScene" uid="uid://42fbjb04onq6" path="res://Prototype/TimeLine.tscn" id="1_n2wvd"]
[ext_resource type="Script" uid="uid://bs6qo8ij0cbnb" path="res://Editor/Player/Player.gd" id="2_7i47x"]
[ext_resource type="PackedScene" uid="uid://ilpv866vtt" path="res://Editor/MediaExplorer/FolderCard.tscn" id="2_kg1lx"]
[ext_resource type="Script" uid="uid://r643re6ydjnt" path="res://Editor/Properties/Properties.gd" id="3_7i47x"]
[ext_resource type="PackedScene" uid="uid://i61gc3qnxlo8" path="res://Editor/MediaExplorer/ImportedCard.tscn" id="3_k2li5"]
[ext_resource type="PackedScene" uid="uid://bae3uny8skmyp" path="res://Editor/MediaExplorer/ObjectCard.tscn" id="4_k2li5"]
[ext_resource type="LabelSettings" uid="uid://wv4o1kifc17q" path="res://UI&UX/LabelSettingsMain.tres" id="6_rceaj"]
[ext_resource type="StyleBox" uid="uid://b334pukgkfrk8" path="res://UI&UX/StyleAccent.tres" id="7_jkecq"]
[ext_resource type="LabelSettings" uid="uid://btchr08otjlgb" path="res://UI&UX/LabelSettingsHeader.tres" id="7_o3877"]
[ext_resource type="Script" uid="uid://bci4vqikuv2cq" path="res://Build/UI/NotificationLabel.gd" id="7_pln24"]
[ext_resource type="Script" uid="uid://bcd2jbumhww6p" path="res://Editor/ClipNodesExplorer/ClipNodesExplorer.gd" id="11_30pfl"]
[ext_resource type="Texture2D" uid="uid://6jj5fxul1n5v" path="res://Asset/Icons/cursor.png" id="12_13ga7"]
[ext_resource type="Texture2D" uid="uid://dkjcas8n8sra0" path="res://Asset/Icons/split-clip.png" id="13_kg1lx"]
[ext_resource type="Texture2D" uid="uid://ge8ak6eret2d" path="res://Asset/Icons/split-bill.png" id="13_pu2bm"]
[ext_resource type="Texture2D" uid="uid://cq7tqrosc2nx3" path="res://Asset/Icons/right-split-clip.png" id="14_2kogo"]
[ext_resource type="Texture2D" uid="uid://blfyk8dqdjqa0" path="res://Asset/Icons/location-marker.png" id="14_k2li5"]
[ext_resource type="Texture2D" uid="uid://ba4hea5saqvlq" path="res://Asset/Icons/snap (1).png" id="15_ig1nw"]
[ext_resource type="Texture2D" uid="uid://b8rxo816n0cnf" path="res://Asset/Icons/left-split-clip.png" id="15_pu2bm"]
[ext_resource type="Texture2D" uid="uid://du588acsbuu58" path="res://Asset/Icons/snap (2).png" id="16_2kogo"]
[ext_resource type="Texture2D" uid="uid://i6e0sd1tev1o" path="res://Asset/Icons/snap.png" id="17_pu2bm"]
[ext_resource type="Texture2D" uid="uid://n88yf18v4s47" path="res://Asset/Icons/paperclip.png" id="18_52oax"]
[ext_resource type="Texture2D" uid="uid://wdwchq2hkx31" path="res://Asset/Icons/zoom-in.png" id="19_k2li5"]
[ext_resource type="FontFile" uid="uid://b8qbp1wmi0fj" path="res://Asset/Fonts/Aftika-Font/Fontspring-DEMO-aftika-bold.otf" id="20_2kogo"]
[ext_resource type="Texture2D" uid="uid://df12acsow1u4v" path="res://Asset/Icons/zoom-out.png" id="20_ig1nw"]
[ext_resource type="Script" uid="uid://d1jx0qooyty3l" path="res://Build/UI/DrawableRect.gd" id="25_ig1nw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fucdc"]
bg_color = Color(0.1008, 0.104, 0.12, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="GDScript" id="GDScript_a0jjo"]
script/source = "extends Control

func _input(event: InputEvent) -> void:
	if event is InputEventKey:
		if event.is_pressed():
			if event.keycode == KEY_SPACE:
				var timeline = EditorServer.time_line
				if timeline.is_playing:
					timeline.stop()
				else:
					timeline.play()
"

[node name="PrototypeMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0666667, 0.0666667, 0.0745098, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Box" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="PanelContainer" parent="Margin/Box"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fucdc")

[node name="Split" type="HSplitContainer" parent="Margin/Box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Split" type="VSplitContainer" parent="Margin/Box/Split"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Split2" type="HSplitContainer" parent="Margin/Box/Split/Split"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
split_offset = 300

[node name="MediaExplorer" type="Control" parent="Margin/Box/Split/Split/Split2" groups=["media_explorer"]]
clip_contents = true
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_7i47x")
folder_card_scene = ExtResource("2_kg1lx")
imported_card_scene = ExtResource("3_k2li5")
object_card_scene = ExtResource("4_k2li5")

[node name="Player" type="Control" parent="Margin/Box/Split/Split/Split2" groups=["player"]]
clip_contents = true
custom_minimum_size = Vector2(540, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
script = ExtResource("2_7i47x")

[node name="Split" type="HSplitContainer" parent="Margin/Box/Split/Split"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
theme_override_constants/separation = 0
split_offset = 300

[node name="ClipNodesExplorer" type="Control" parent="Margin/Box/Split/Split/Split" groups=["clip_nodes_explorer"]]
visible = false
layout_mode = 2
script = ExtResource("11_30pfl")

[node name="TimeLine" parent="Margin/Box/Split/Split/Split" groups=["time_line"] instance=ExtResource("1_n2wvd")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_select_mode = ExtResource("12_13ga7")
texture_split_mode = ExtResource("13_pu2bm")
texture_split = ExtResource("13_kg1lx")
texture_split_right = ExtResource("14_2kogo")
texture_split_left = ExtResource("15_pu2bm")
texture_marker = ExtResource("14_k2li5")
texture_snap_cursor = ExtResource("15_ig1nw")
texture_snap_markers = ExtResource("16_2kogo")
texture_magnet_clips = ExtResource("17_pu2bm")
texture_link = ExtResource("18_52oax")
texture_zoom_in = ExtResource("19_k2li5")
texture_zoom_out = ExtResource("20_ig1nw")
color_layer = Color(0.196078, 0.196078, 0.207843, 1)
font_header = ExtResource("20_2kogo")

[node name="Properties" type="Control" parent="Margin/Box/Split" groups=["properties"]]
clip_contents = true
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_7i47x")

[node name="Bottom" type="PanelContainer" parent="Margin/Box"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fucdc")

[node name="Box" type="HBoxContainer" parent="Margin/Box/Bottom"]
layout_mode = 2

[node name="GuideLabel" type="Label" parent="Margin/Box/Bottom/Box" groups=["guide_label"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Guide"
label_settings = ExtResource("6_rceaj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Margin/Box/Bottom/Box"]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = ExtResource("7_jkecq")
value = 100.0
show_percentage = false

[node name="NotificationLabel" type="Label" parent="Margin/Box/Bottom/Box/ProgressBar" node_paths=PackedStringArray("progress_bar") groups=["notification_label"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Notification"
label_settings = ExtResource("7_o3877")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_pln24")
progress_bar = NodePath("..")
metadata/_custom_type_script = "uid://bci4vqikuv2cq"

[node name="FocusControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_a0jjo")
metadata/_custom_type_script = "uid://dhcmxesxndwle"

[node name="DrawableRect" type="ColorRect" parent="." groups=["drawable_rect"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("25_ig1nw")
metadata/_custom_type_script = "uid://d1jx0qooyty3l"
