[gd_scene load_steps=2 format=3 uid="uid://bf13kva3d2cpo"]

[sub_resource type="GDScript" id="GDScript_qfuii"]
script/source = "extends Node

@export var compressed_texture_res: CompressedTextureRes

func _ready() -> void:
	#test_compressed_texture_res()
	pass

func test_compressed_texture_res() -> void:
	var texture = load(\"res://icon.svg\")
	compressed_texture_res = CompressedTextureRes.new(texture)
	
	var sprite = Sprite2D.new()
	sprite.texture = compressed_texture_res.get_texture()
	add_child(sprite)


"

[node name="PrototypeUsableResInterface" type="Node"]
script = SubResource("GDScript_qfuii")
