[gd_scene load_steps=12 format=3 uid="uid://clqh4uu3cbsck"]

[ext_resource type="Script" uid="uid://id88nxgx1ukv" path="res://Build/UI/Control/SliderControl.gd" id="1_l3tcm"]
[ext_resource type="Script" uid="uid://bsunkx73li7qe" path="res://Build/UI/Control/PopupedColorController.gd" id="2_7snrv"]
[ext_resource type="Script" uid="uid://drihlu2bp73ud" path="res://Build/UI/Control/FloatController.gd" id="3_3rv65"]
[ext_resource type="Texture2D" uid="uid://chf0k2wvk1evm" path="res://Asset/Icons/toggle-button.png" id="4_bscte"]
[ext_resource type="Texture2D" uid="uid://dmyeub87vo8t3" path="res://Asset/Icons/toggle-button2.png" id="5_kahc7"]
[ext_resource type="Script" uid="uid://m3nuhukc6hqg" path="res://Build/UI/Control/ColorRangeControl.gd" id="6_kahc7"]
[ext_resource type="Script" uid="uid://b35nbh45vdmu1" path="res://Build/UI/Control/ListController.gd" id="7_ltaws"]
[ext_resource type="Script" uid="uid://cf831w52f08q4" path="res://Build/UI/VolumeControl.gd" id="8_3nnli"]
[ext_resource type="Script" uid="uid://lr52jy0j74xg" path="res://Build/UI/Control/CurveController.gd" id="9_3nnli"]
[ext_resource type="Script" uid="uid://d1jx0qooyty3l" path="res://Build/UI/DrawableRect.gd" id="10_3nnli"]

[sub_resource type="GDScript" id="GDScript_3nnli"]
script/source = "extends Control

func _ready() -> void:
	EditorServer.drawable_rect = $DrawableRect
"

[node name="PrototypeControlUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_3nnli")

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SliderControl" type="HBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2
mouse_filter = 0
script = ExtResource("1_l3tcm")

[node name="ColorController" type="PanelContainer" parent="CenterContainer"]
visible = false
layout_mode = 2
script = ExtResource("2_7snrv")

[node name="FloatController" type="Button" parent="CenterContainer"]
visible = false
custom_minimum_size = Vector2(170, 50)
layout_mode = 2
mouse_default_cursor_shape = 10
script = ExtResource("3_3rv65")

[node name="CheckButton" type="CheckButton" parent="CenterContainer"]
visible = false
layout_mode = 2
theme_override_icons/checked = ExtResource("4_bscte")
theme_override_icons/unchecked = ExtResource("5_kahc7")

[node name="ColorRangeControl" type="PanelContainer" parent="CenterContainer"]
visible = false
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
script = ExtResource("6_kahc7")

[node name="ListController" type="PanelContainer" parent="CenterContainer"]
visible = false
custom_minimum_size = Vector2(450, 300)
layout_mode = 2
script = ExtResource("7_ltaws")
metadata/_custom_type_script = "uid://b35nbh45vdmu1"

[node name="VolumeControl" type="Control" parent="CenterContainer"]
custom_minimum_size = Vector2(350, 30)
layout_mode = 2
script = ExtResource("8_3nnli")

[node name="CurveController" type="PanelContainer" parent="."]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_3nnli")
metadata/_custom_type_script = "uid://dkisgy4jpo1fo"

[node name="DrawableRect" type="ColorRect" parent="." groups=["drawable_rect"]]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.000588235
anchor_right = 0.999412
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("10_3nnli")
metadata/_custom_type_script = "uid://d1jx0qooyty3l"
metadata/_edit_use_anchors_ = true
