[gd_scene load_steps=3 format=3 uid="uid://42fbjb04onq6"]

[ext_resource type="Script" uid="uid://4katumkpiy24" path="res://Build/Editor/TimeLine/TimeLine.gd" id="1_3l2iu"]
[ext_resource type="FontFile" uid="uid://de167ffrhdl5u" path="res://Cascadia.ttf" id="2_wilel"]

[node name="TimeLine" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3l2iu")
timemarks_bg_size = 45.0
color_timemarks_bg = Color(0, 0, 0, 1)
color_layer = Color(0.13, 0.13, 0.13, 1)
font_main = ExtResource("2_wilel")
editor_guides = Array[Dictionary]([{
"Move Cursor": "[Mouse-Left]"
}, {
"Move TimeLine": "[Mouse-Right]"
}, {
"Move Layers": "[Mouse-Right] + [Shift]"
}])
